<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integral University</title>
</head>
<link rel="timetable" href="tmb.html">
<link>
<style>

body {

color: greenyellow;
margin: 0px;
padding: 0px;
background: url('img/adm.jpg');
font-family: 'Baloo Bhaina 2', cursive;

/* height: 4555px; */
}
    .navbar {
        background-color: grey;
        border-radius: 15px;
    }

    .navbar ul {
        overflow: auto;
        /*
        
        
          it prevents ul content from overflowing */
    }

    .navbar li {
        float: left;
        list-style: none;
        /* it removes bullets */
        margin: 9px 9px;
    }

    .navbar li a {
        padding: 7px 7px;
        text-decoration: none;
        color: greenyellow;
    }
    .search{
        float: right;
        color: greenyellow;
        padding: 10px 21px;
    }
    .navbar input{
        border:  2px solid greenyellow;
        border-radius: 8px;
        padding:5px 5px ;
        width: 140px;
    }
    .navbar li a:hover{
        color: aqua;
    }
    .overview{
        /* margin: auto; */
        border: 2px solid wheat;
         padding-top: 2px;
         margin: auto;
         color: white;
         font-size: larger;
         border-radius: 2%;
         
    }
</style>

<body>
    <frameset cols = "30%, 40%, 30%"></frameset>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#">Servies </a></li>
                <li><a href="#">contact us </a></li>
                <li><a <table class="Button" onclick="location.href='tmb.html'" >
                    <tr>
                        <td class="parameter"> Timetable</td>
                    </tr>
                
                </table></a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>

    </header>
    
    <div class="overview"> 

        <h2>OVERVIEW</h2>
        <p>Integral University is situated in Lucknow, a city known for its culture, etiquette, monuments and role in the freedom struggle. Lucknow is the capital city of the largest state of India, and has a population of about 4.6 million. Lucknow is the capital city of Uttar Pradesh and it has always been a mulcultural city. Integral University has a unique culture of inclusiveness, diversity, personal and intellectual integrity and value-based education.</p>
    </div>

    
    
</body>

</html>